# recetalia-api-rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/recetalia/api/: JwtValidationTest.java  RecetaliaApiApplication.java
src/main/java/com/recetalia/api/application/controller/: MedicController.java  MedicalProviderController.java  PatientController.java  PrescriptionController.java
src/main/java/com/recetalia/api/application/domain/model/entities/: Country.java  Dispensation.java  Droug.java  File.java  Franchise.java  Laboratory.java  Locality.java  Log.java  Medic.java  MedicEspeciality.java  MedicalProvider.java  MedicalProviderType.java  Notification.java  NotificationOld.java  NotificationTemplate.java  NotificationType.java  Patient.java  Pharmacy.java  PharmacyDispenser.java  Prescription.java  Product.java  Region.java  Trigger.java  User.java  Vademecum.java  Version.java
src/main/java/com/recetalia/api/application/domain/repository/: MedicRepository.java  MedicalProviderRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/recetalia/api/application/dto/mapper/request/: MedicRequestMapper.java  MedicalProviderRequestMapper.java  PatientRequestMapper.java  PrescriptionRequestMapper.java
src/main/java/com/recetalia/api/application/dto/mapper/response/: MedicResponseMapper.java  MedicalProviderResponseMapper.java  PatientResponseMapper.java  PrescriptionResponseMapper.java
src/main/java/com/recetalia/api/application/dto/request/: MedicRequest.java  MedicalProviderLoginRequest.java  MedicalProviderRequest.java  PatientRequest.java  PrescriptionRequest.java
src/main/java/com/recetalia/api/application/dto/response/: MedicResponse.java  MedicalProviderResponse.java  PatientResponse.java  PrescriptionResponse.java
src/main/java/com/recetalia/api/application/infrastructure/config/: MapStructConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/recetalia/api/application/infrastructure/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/recetalia/api/application/service/: CurrentUserAuthenticatedService.java  MedicService.java  MedicalProviderService.java  PatientService.java  PrescriptionService.java
src/main/java/com/recetalia/api/application/service/impl/: CurrentUserAuthenticatedServiceImpl.java  DnmaDatabaseService.java  MedicServiceImpl.java  MedicalProviderServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/recetalia/api/: RecetaliaApiApplicationTests.java
