spring.application.name=recetalia-api
server.port=8080

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Configuration
spring.datasource.url=jdbc:mysql://143.110.212.167:3306/recetali_receta
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=recetali_receuser
spring.datasource.password=RecePass2021

# DNMA data source configuration
dnma.datasource.url=jdbc:mysql://143.110.212.167:3306/recetali_dnma
dnma.datasource.username=recetali_receuser
dnma.datasource.password=RecePass2021